# food-app

./: README.md  alaasmagi-dotnet-template.sln
Application/: AppUserService.cs  Application.csproj
Contracts/: Contracts.csproj
Contracts/Application/: IAppUserService.cs
DataAccess/: AppUserRepository.cs  DataAccess.csproj
backend/Application/: AppUserService.cs  Application.csproj  CurrentActorAccessor.cs  DailyRecommendationNotificationService.cs  DailyRecommendationScheduleCalculator.cs  DailyRecommendationSchedulerHostedService.cs  DiningEnvironmentService.cs  EnvironmentRestaurantService.cs  FavouriteService.cs  OfferFetchService.cs  OfferProviderService.cs  OwnershipScopedService.cs  RestaurantService.cs  UserWheelService.cs
backend/DTO/: DTO.csproj
backend/DTO/DataAccess/: AppUserEntity.cs  DiningEnvironmentEntity.cs  EnvironmentRestaurantEntity.cs  FavouriteEntity.cs  OfferProviderEntity.cs  RestaurantEntity.cs  UserWheelEntity.cs
backend/DTO/DataAccess/Mappers/: AppUserEntityMapper.cs  DiningEnvironmentEntityMapper.cs  EnvironmentRestaurantEntityMapper.cs  FavouriteEntityMapper.cs  OfferProviderEntityMapper.cs  RestaurantEntityMapper.cs  UserWheelEntityMapper.cs
backend/DTO/Messaging/: AppMessageConstants.cs  DailyLunchRecommendationContent.cs  DailyLunchRecommendationEvent.cs  OfferLine.cs  RecommendationRow.cs
backend/DTO/Web/: AppUserDto.cs  DiningEnvironmentDto.cs  EnvironmentRestaurantDto.cs  FavouriteDto.cs  NotificationPreferencesDto.cs  OfferProviderDto.cs  PublicUserWheelDto.cs  RestaurantDto.cs  RestaurantPageDto.cs  TokenResponseDto.cs  UserWheelDto.cs
backend/DTO/Web/Mappers/: AppUserDtoMapper.cs  DiningEnvironmentDtoMapper.cs  EnvironmentRestaurantDtoMapper.cs  FavouriteDtoMapper.cs  OfferProviderDtoMapper.cs  PublicUserWheelDtoMapper.cs  RestaurantDtoMapper.cs  UserWheelDtoMapper.cs
backend/DataAccess/: AppUserRepository.cs  DataAccess.csproj  DataAccessUow.cs  DiningEnvironmentRepository.cs  EnvironmentRestaurantRepository.cs  FavouriteRepository.cs  OfferCacheRepository.cs  OfferCacheRow.cs  OfferProviderRepository.cs  RestaurantRepository.cs  UserWheelRepository.cs
backend/DataAccess/Context/: AppDbContext.cs  AppDbContextFactory.cs  OfferCacheDbContext.cs  OfferCacheDbContextFactory.cs
backend/DataAccess/Migrations/: 20260715151630_AppDbMigration-v1.Designer.cs  20260715151630_AppDbMigration-v1.cs  20260717075745_AppDbMigration-v1.Designer.cs  20260717075745_AppDbMigration-v1.cs  20260719095426_AddRestaurantLatLonIndex.Designer.cs  20260719095426_AddRestaurantLatLonIndex.cs  AppDbContextModelSnapshot.cs
backend/DataAccess/Migrations/AppDb/: 20260714192805_AddRestaurantOfferProviderReferenceData.Designer.cs  20260714192805_AddRestaurantOfferProviderReferenceData.cs  20260714210215_AddDiningEnvironmentAndEnvironmentRestaurant.Designer.cs  20260714210215_AddDiningEnvironmentAndEnvironmentRestaurant.cs  20260715045138_AddFavourite.Designer.cs  20260715045138_AddFavourite.cs  20260715050627_AddUserWheel.Designer.cs  20260715050627_AddUserWheel.cs  20260715062053_AddDailyLunchRecommendationsEnabled.Designer.cs  20260715062053_AddDailyLunchRecommendationsEnabled.cs  20260715070319_AddSendNotificationsAndNotificationEnvironment.Designer.cs  20260715070319_AddSendNotificationsAndNotificationEnvironment.cs  AppDbContextModelSnapshot.cs
backend/DataAccess/Migrations/OfferCache/: 20260714195615_AddOfferCache.Designer.cs  20260714195615_AddOfferCache.cs  OfferCacheDbContextModelSnapshot.cs
backend/DataAccess/Migrations/OfferCacheDb/: 20260715151738_OfferCacheDbMigration-v1.Designer.cs  20260715151738_OfferCacheDbMigration-v1.cs  OfferCacheDbContextModelSnapshot.cs
backend/Tests/: AccountControllerTests.cs  AppUserMapperTests.cs  AppUserRepositoryTests.cs  AppUserServiceTests.cs  DailyLunchRecommendationEventSerializationTests.cs  DailyRecommendationNotificationServiceTests.cs  DailyRecommendationScheduleCalculatorTests.cs  DailyRecommendationSchedulerHostedServiceTests.cs  DiningEnvironmentServiceTests.cs  EnvironmentRestaurantRepositoryTests.cs  Fakes.cs  FrontendOriginProviderTests.cs  PublicUserWheelDtoMapperTests.cs  RateLimitOptionsTests.cs  RestaurantRepositoryTests.cs  TestAppDbContextFactory.cs  Tests.csproj  UserWheelServiceTests.cs
backend/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
backend/Web/API/Controllers/: AccountController.cs  AppUsersController.cs  DiningEnvironmentsController.cs  EnvironmentRestaurantsController.cs  FavouritesController.cs  OfferProvidersController.cs  PublicWheelsController.cs  RestaurantsController.cs  UserWheelsController.cs
backend/Web/Configuration/: ApiBearerAuthorizeAttribute.cs  AuthorizationPolicies.cs  ConcurrencyTokenValidationMetadataProvider.cs  CorsPolicies.cs  DotEnvConfiguration.cs  FrontendOriginProvider.cs  GlitchtipConfiguration.cs  RateLimitPolicies.cs  RequiredConfiguration.cs  ServiceConfiguration.cs
backend/Web/MVC/Areas/Admin/Controllers/: AdminCrudController.cs  AppUsersController.cs  DiningEnvironmentsController.cs  EnvironmentRestaurantsController.cs  FavouritesController.cs  HomeController.cs  OfferProvidersController.cs  RestaurantsController.cs  UserScopedAdminController.cs  UserWheelsController.cs
backend/Web/MVC/Areas/Admin/Views/: _ViewImports.cshtml
backend/Web/MVC/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Web/MVC/Areas/Admin/Views/DiningEnvironments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Web/MVC/Areas/Admin/Views/EnvironmentRestaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
backend/Web/MVC/Areas/Admin/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Web/MVC/Areas/Admin/Views/Home/: Index.cshtml
backend/Web/MVC/Areas/Admin/Views/OfferProviders/: Create.cshtml  (+4 more)
backend/Web/MVC/Controllers/: AccountController.cs
backend/Web/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/Web/Properties/: launchSettings.json
(+441 files in other folders)
